{
    "name": "@agentos/worker-incident-intelligence",
    "version": "0.1.0",
    "private": true,
    "description": "Incident intelligence worker — automated root cause analysis",
    "license": "MIT",
    "type": "module",
    "main": "dist/worker.js",
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@agentos/sdk": "workspace:*"
    },
    "devDependencies": {
        "typescript": "^5.4.0"
    }
}