{
  "name": "agentos",
  "version": "0.1.0",
  "private": true,
  "description": "Enterprise Agent Operating System — orchestration, governance, memory, and observability for autonomous AI agent clusters",
  "author": "Phani Marupaka (https://linkedin.com/in/phani-marupaka)",
  "license": "MIT",
  "homepage": "https://github.com/Phani3108/Enterprise-Agent-OS",
  "repository": {
    "type": "git",
    "url": "https://github.com/Phani3108/Enterprise-Agent-OS.git"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:api": "node --experimental-strip-types tests/api.test.ts",
    "test:all": "bash scripts/test-all.sh",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "prettier": "^3.2.0",
    "eslint": "^9.0.0"
  }
}
