{
    "name": "@agentos/gateway",
    "version": "0.1.0",
    "private": true,
    "description": "EOS Gateway — API server",
    "license": "MIT",
    "type": "module",
    "main": "src/server.ts",
    "exports": {
        ".": "./src/server.ts",
        "./persona-system": "./src/persona-system.ts"
    },
    "scripts": {
        "dev": "npx tsx src/server.ts",
        "start": "node dist/server.js",
        "build": "tsc",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@agentos/auth": "workspace:*",
        "@agentos/db": "workspace:*",
        "@agentos/observability": "workspace:*",
        "@agentos/skills": "workspace:*",
        "@agentos/workflow-engine": "workspace:*"
    },
    "devDependencies": {
        "typescript": "^5.4.0",
        "tsx": "^4.7.0"
    }
}