{
    "name": "@agentos/connector-jira",
    "version": "0.1.0",
    "private": true,
    "description": "Jira connector for AgentOS",
    "license": "MIT",
    "type": "module",
    "main": "src/index.ts",
    "types": "src/index.ts",
    "exports": {
        ".": "./src/index.ts"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "typecheck": "tsc --noEmit",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@agentos/sdk": "workspace:*"
    },
    "devDependencies": {
        "typescript": "^5.4.0"
    }
}